# litube

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hhst/youtubelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: block.css  hide_shorts.css  theme.css
app/src/main/assets/js/: Return Youtube Dislike.user.js  cpu_tamer.js  h264ify.js  hide_shorts.js  init.js  live_chat.js  skip_sponsors.js
app/src/main/java/com/hhst/youtubelite/: FullScreenImageActivity.java  MainActivity.java  PlaybackService.java
app/src/main/java/com/hhst/youtubelite/Downloader/: DownloadDetails.java  DownloadDialog.java  DownloadFinishCallback.java  DownloadNotification.java  DownloadResponse.java  DownloadService.java  DownloadTask.java  Downloader.java  DownloaderState.java
app/src/main/java/com/hhst/youtubelite/downloader/: DownloadDetails.java  DownloadDialog.java  DownloadNotification.java  DownloadService.java  DownloadTask.java  Downloader.java  DownloaderState.java
app/src/main/java/com/hhst/youtubelite/extension/: Extension.java  ExtensionDialog.java  ExtensionManager.java  ExtensionType.java  RestartDialog.java
app/src/main/java/com/hhst/youtubelite/helper/muxer/: AudioVideoMuxer.java  BufferPool.java  Sample.java
app/src/main/java/com/hhst/youtubelite/webview/: JavascriptInterface.java  YWebview.java  YoutubeWebview.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_retry.xml  progress_bar.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  download_dialog.xml  quality_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hhst/youtubelite/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
